~T0280Datum~T0405Zeit~T0500Rennen~T0740Ort                                 
~s                                                                         
~T026020.03.2016~T040006:00~T0500GP von Australien~T0740Melbourne          
~T026003.04.2016~T040017:00~T0500GP von Bahrain~T0740Sachir                
~T026017.04.2016~T040008:00~T0500GP von China~T0740Schanghai               
~T026001.05.2016~T040014:00~T0500GP von Russland~T0740Sotschi              
~T026015.05.2016~T040014:00~T0500GP von Spanien~T0740Barcelona             
~T026029.05.2016~T040014:00~T0500GP von Monaco~T0740Monte Carlo            
~T026012.06.2016~T040020:00~T0500GP von Kanada~T0740Montreal               
~T026019.06.2016~T040015:00~T0500GP von Europa~T0740Baku                   
~T026003.07.2016~T040014:00~T0500GP von ÷sterreich~T0740Spielberg          
~T026010.07.2016~T040014:00~T0500GP von Groﬂbritannien~T0740Silverstone    
~T026024.07.2016~T040014:00~T0500GP von Ungarn~T0740Budapest               
~T026031.07.2016~T040014:00~T0500GP von Deutschland~T0740Hockenheim        
~T026028.08.2016~T040014:00~T0500GP von Belgien~T0740Spa-Francorchamps     
~T026004.09.2016~T040014:00~T0500GP von Italien~T0740Monza                 
~T026018.09.2016~T040014:00~T0500GP von Singapur~T0740Singapur             
~T026002.10.2016~T040009:00~T0500GP von Malaysia~T0740Sepang               
~T026009.10.2016~T040007:00~T0500GP von Japan~T0740Suzuka                  
~T026023.10.2016~T040021:00~T0500GP der USA~T0740Austin                    
~T026030.10.2016~T040020:00~T0500GP von Mexiko~T0740Mexiko-Stadt           
~T026013.11.2016~T040017:00~T0500GP von Brasilien~T0740Sao Paulo           
~T026027.11.2016~T040014:00~T0500GP von VAE~T0740Abu Dhabi                 