#
# /etc/init.d/globals - global variables and aliases that are used by scripts
#
# -----------------------------------------------------------------------------

HOSTNAME=$(hostname)
BASENAME=${0##*/}
NEUTRINO_CONF="/var/tuxbox/config/neutrino.conf"

alias LOGINFO='logger -p user.info -t ${BASENAME}[${$}]'
alias LOGWARN='logger -p user.warn -t ${BASENAME}[${$}]'
alias LOGDEBUG='logger -p user.debug -t ${BASENAME}[${$}]'
alias LOGERROR='logger -p user.error -t ${BASENAME}[${$}]'

alias SHOWINFO='echo $(date +"%b %d %H:%M:%S") ${HOSTNAME%%.*} user.info ${BASENAME}[${$}]:'
alias SHOWWARN='echo $(date +"%b %d %H:%M:%S") ${HOSTNAME%%.*} user.warn ${BASENAME}[${$}]:'
alias SHOWDEBUG='echo $(date +"%b %d %H:%M:%S") ${HOSTNAME%%.*} user.debug ${BASENAME}[${$}]:'
alias SHOWERROR='echo $(date +"%b %d %H:%M:%S") ${HOSTNAME%%.*} user.error ${BASENAME}[${$}]:'
