anonymous_enable=NO
check_shell=NO
connect_from_port_20=YES
dirmessage_enable=YES
hide_ids=YES
local_enable=YES
local_root=/
use_localtime=YES
ls_recurse_enable=YES
write_enable=YES
xferlog_enable=NO
local_umask=022
secure_chroot_dir=/share/empty
vsftpd_log_file=/dev/null
ftpd_banner=NI FTP-Server
listen=yes
background=yes
chroot_list_enable=yes
chroot_list_file=/etc/vsftpd.chroot_list
seccomp_sandbox=NO
