# global variables and functions that are used by our scripts...

HOSTNAME=$(hostname)
BASENAME=${0##*/}

alias LOGINFO='logger -p user.info -t ${BASENAME}[${$}]'
alias LOGWARN='logger -p user.warn -t ${BASENAME}[${$}]'

alias SHOWINFO='echo $(date +"%b %d %H:%M:%S") ${HOSTNAME%%.*} user.info ${BASENAME}[${$}]:'
alias SHOWWARN='echo $(date +"%b %d %H:%M:%S") ${HOSTNAME%%.*} user.warn ${BASENAME}[${$}]:'

NEUTRINO_CONF="/var/tuxbox/config/neutrino.conf"

get_setting()
{
	test -e $NEUTRINO_CONF && grep "^${1}=" $NEUTRINO_CONF | cut -d'=' -f2
}
