# auto-record-cleaner.rules
#
# ----------------------------------------------------------------------------
#
# Syntax: CLEANING_PATH,MAX_SIZE_CP;LAST_CHANCE_PATH,MAX_SIZE_LCP
#
# CLEANING_PATH		The path which should be cleaned
#					Example: /media/sda1/movies
#					The argument is mandatory.
#
# MAX_SIZE_CP		The maximum size of the CLEANING_PATH given in GB
#					When the size grows beyond this value, the oldest files will be deleted
#					Example: 450
#					The argument is mandatory.
#
# LAST_CHANCE_PATH	The name of the directory, which should be created for files
#					which will be deleted soon.
#					Example: last_chance
#					The argument is optional, if not given "last_chance" is used.
#
# MAX_SIZE_LCP		The maximum size of the LAST_CHANCE_PATH given in GB
#					Example: 50
#					The argument is optional, if not given 10% of MAX_SIZE_CP is used
#

## Examples (remove leading # to activate):

## Keep at most 500 GB of recorded files in /media/sda1/movies/sky
## The size is calculated recursive incl. the last_chance directory
## that is, the oldest 50 GB are in the directory last_chance
#/media/sda1/movies/sky,500;last_chance,50

## Equivalent to the above rule
#/media/sda1/movies/sky,500

## Keep at most 1TB of recorded files in /mnt/autofs/record/sky/
#/mnt/autofs/record/sky,1000

## Like above but only keep 50 GB (instead of 100). 
## Use the directory 'soon_deleted'
#/mnt/autofs/record/sky/,1000;soon_deleted,50

## Like above but the default 100 GB in 
## the custom directory 'oldest'
#/mnt/autofs/record/sky/,1000;oldest

# Don't forget the newline after the last entry.
