# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

#$MODALIAS=.*		root:root	0660	@/bin/busybox modprobe "$MODALIAS"

null			root:root	0666
zero			root:root	0666
full			root:root	0666
random			root:root	0666
urandom			root:root	0444

# Console device
console			root:tty	0600

# TTY devices
ttyS[0-9]*		root:root	0660
ttyUSB[0-9]*		root:root	0660

# DVB devices
dvb([0-9]).([a-z]*)([0-9]) root:root	0644	=dvb/adapter%1/%2%3
fb([0-2])		root:root	0660	>fb/%1
ram1			root:root	0660	>ram

# Input layer
event[0-9]+		root:root	0640	=input/
mice			root:root	0640	=input/
mouse[0-9]+		root:root	0640	=input/

# USB devices
[0-3]-.*:1.0		root:root	0660	*/lib/mdev/usb/usbcontrol

# HDDs / SD-cards
sd[a-z][0-9]		root:root	0664	*/lib/mdev/fs/mount
mmcblk[0-9]p[0-9]	root:root	0664	*/lib/mdev/fs/mount
sr[0-9]			root:root	0664	*/lib/mdev/fs/mount

# WLAN devices
ra[0-9]*		root:root	0644	*/lib/mdev/net/wlan
rausb[0-9]*		root:root	0644	*/lib/mdev/net/wlan
wlan[0-9]*		root:root	0644	*/lib/mdev/net/wlan

# block devices: group -> disk
mtdblock[0-9]		root:root	0600

# double up flash characters devices
mtd[0-9]+		root:root	0600
mtd[0-9]+ro		root:root	0600

# everything else
.*			root:root	0600	*/lib/mdev/common/mdevlog
