################################################################################
#
# luaposix
#
################################################################################

LUAPOSIX_VERSION = 35.1
LUAPOSIX_DIR = luaposix-$(LUAPOSIX_VERSION)
LUAPOSIX_SOURCE = luaposix-$(LUAPOSIX_VERSION).tar.gz
LUAPOSIX_SITE = $(call github,luaposix,luaposix,v$(LUAPOSIX_VERSION))

LUAPOSIX_DEPENDENCIES = $(HOST_LUA_BINARY) lua luaexpat

LUAPOSIX_AUTORECONF = YES

LUAPOSIX_LUKE_OPTS = \
	CC="$(TARGET_CC)" \
	CFLAGS="$(TARGET_CFLAGS)" \
	LUA_INCDIR=$(TARGET_includedir)

LUAPOSIX_LUKE_INSTALL_OPTS = \
	INST_LIBDIR="$(TARGET_libdir)/lua/$(LUA_ABIVERSION)" \
	INST_LUADIR="$(TARGET_datadir)/lua/$(LUA_ABIVERSION)"

luaposix: | $(TARGET_DIR)
	$(call PREPARE)
	$(CHDIR)/$($(PKG)_DIR); \
		$(HOST_LUA_BINARY) build-aux/luke $($(PKG)_LUKE_OPTS); \
		$(HOST_LUA_BINARY) build-aux/luke install $($(PKG)_LUKE_INSTALL_OPTS)
	$(call TARGET_FOLLOWUP)
