# /etc/mdev.conf

# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run cmd if $ACTION=remove, @cmd if $ACTION=add, *cmd in all cases

# Support module loading on hotplug
#$MODALIAS=.*		root:root	0660	@/bin/busybox modprobe "$MODALIAS"

null			root:root	0666
zero			root:root	0666
full			root:root	0666
random			root:root	0666
urandom			root:root	0444
cpu_dma_latency		root:root	0660
initctl			root:root	0600
ircomm[0-9].*		root:root	0660
kmem			root:root	0640
kmsg			root:root	0660
log			root:root	0666
loop[0-9].*		root:root	0640
mem			root:root	0640
network_latency		root:root	0660
network_throughput	root:root	0660
port			root:root	0640
ptmx			root:root	0666
ram[0-9].*		root:root	0640
vcs.*			root:root	0660

rtc0			root:root	0666	=misc/rtc

tun[0-9]*		root:root	0640	=net/

pcm.*			root:root	0660	=snd/
control.*		root:root	0660	=snd/
timer			root:root	0660	=snd/

i2c-([0-9])		root:root	0660	>i2c/%1

# Console device
console			root:tty	0600

# TTY devices
tty			root:root	0666
tty.*			root:root	0620

# DVB devices
dvb([0-9])\.(.*)([0-9])	root:root	0660	>dvb/adapter%1/%2%3

# Input layer
event.*			root:root	0640	=input/
mice			root:root	0640	=input/
mouse.*			root:root	0640	=input/

fb([0-2])		root:root	0660	>fb/%1

lcd0			root:root	0660	=dbox/lcd0
oled0			root:root	0660	=dbox/oled0
dboxlcd			root:root	0660	=dbox/lcd0
pvr			root:root	0660	=misc/pvr
vtuner([0-9])		root:root	0660	=misc/
fp0			root:root	0660	=dbox/fp0

# USB devices
#usbdev.*		root:root	0660	*/lib/mdev/usb/mdev-usb
[0-3]-.*:1.0		root:root	0660	*/lib/mdev/usb/mdev-usb

# Mass-storage devices
[hs]d[a-z][0-9]?	root:root	0664	*/lib/mdev/fs/mdev-mount
# Disc devices
sr[0-9]			root:root	0664	*/lib/mdev/fs/mdev-mount
# Memory cards / eMMC-Partitions
mmcblk0p1		root:root	0664	@mount -t auto /dev/$MDEV /boot 2>&1 >/dev/null
mmcblk[0-9]p[0-9]	root:root	0664	*/lib/mdev/fs/mdev-mmcblk

# WLAN devices
ra[0-9]*		root:root	0644	*/lib/mdev/net/mdev-wlan
rausb[0-9]*		root:root	0644	*/lib/mdev/net/mdev-wlan
wlan[0-9]*		root:root	0644	*/lib/mdev/net/mdev-wlan

# Block devices: group -> disk
mtdblock([0-9])		root:root	0660	>mtdblock/%1

# Double up flash characters devices
mtd([0-9])		root:root	0660	>mtd/%1
mtd([0-9])+ro		root:root	0600

# Log all other devices. Right now useful only for debuging.
.*			root:root	0600	*/lib/mdev/common/mdev-log-only
