#! /bin/sh
# tvheadend startup script inspired by the Debian one in the package

# Author: Yann E. MORIN <yann.morin.1998@free.fr>

. /etc/init.d/functions

PATH=/usr/sbin:/usr/bin:/sbin:/bin
NAME=tvheadend
PIDFILE=/var/run/$NAME.pid

# Read configuration variable file if it is present
[ -r "/etc/default/${NAME}" ] && . "/etc/default/${NAME}"

ARGS="-f -s"
[ -z "${TVH_USER}"      ] || ARGS="${ARGS} -u ${TVH_USER}"
[ -z "${TVH_GROUP}"     ] || ARGS="${ARGS} -g ${TVH_GROUP}"
[ -z "${TVH_ADAPTERS}"  ] || ARGS="${ARGS} -a ${TVH_ADAPTERS}"
[ -z "${TVH_HTTP_PORT}" ] || ARGS="${ARGS} -w ${TVH_HTTP_PORT}"
[ -z "${TVH_HTSP_PORT}" ] || ARGS="${ARGS} -e ${TVH_HTSP_PORT}"
[ "${TVH_NOACL}" = "1"  ] && ARGS="${ARGS} --noacl"
[ "${TVH_DEBUG}" = "1"  ] && ARGS="${ARGS} -s"

# If first run, start in wizard mode
if [ -z "$(ls -1 ${HOME}/.config/hts/accesscontrol/ 2>/dev/null)" ]; then
	ARGS="${ARGS} -C"
fi

case "$1" in
	start)
		echo "starting ${NAME} ..."
		display_msg "${NAME}"
        	/usr/bin/tvheadend ${ARGS}
	;;
	stop)
		echo "stopping ${NAME} ..."
		display_msg ""
		pid=$(cat ${PIDFILE} 2>/dev/null)
		test -n "$pid" && kill $pid || true
	;;
	restart|force-reload)
		"${0}" stop
		sleep 2
		"${0}" start
        ;;
	*)
		echo "[${0##*/}] Usage: $0 {start|stop|restart|force-reload}" >&2
		exit 1
	;;
esac
